/* section-work */




.section-work{
    display: flex;
    padding-top: 94px;
    padding-bottom: 94px;

    @media screen and (min-width: 480px) {
    &{
        display: none;
    }
}
}
 


.h2-title{
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

    color: $black;

    margin-top: 0;
    margin-bottom: 50px;

}

.offer-item{
    display: flex;
    padding: 0;
    list-style: none;
    margin: 0;
    
}

.offer-item__list{
    display: flex;
    justify-content: center;

    position: relative;
    width: 370px;

    &:not(:last-child){
        margin-right: 30px;
    }
}



.offer-item__text{
    position: absolute;
    bottom: 0;
    
    width: 100%;
    height: 70px;   

    font-style: normal;
    font-weight: bold;
    font-size: $font-size14px;
    line-height: $line-height16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    text-decoration: none;

    color: $white;
    background: rgba(47, 48, 58, 0.8);

    align-items: center;
    justify-content: center;
    display: flex;
}

